{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}
\f1 \'b3\'bb\'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d1\'b0\'cd
\f0  
\f1 \'c4\'bf\'b9\'d4
\f0  > 
\f1 \'b8\'b6\'bd\'ba\'c5\'cd\'b7\'ce\'b0\'a1\'bc\'ad
\f0 (
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'c7\'d1\'b0\'d4
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0 ) 
\f1 \'c7\'ae
\f0  \
{\listtext	3.	}
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0  
\f1 \'b3\'bb\'bf\'aa\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f0  > 
\f1 \'b3\'bb
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b0\'a1\'bc\'ad
\f0  
\f1 \'b8\'b6\'bd\'ba\'c5\'cd\'b2\'a8
\f0  
\f1 \'b8\'d3\'c1\'f6
\f0  \
{\listtext	4.	}
\f1 \'c3\'e6\'b5\'b9\'c0\'cc
\f0  
\f1 \'b3\'aa\'b8\'e9
\f0  
\f1 \'c3\'e6\'b5\'b9
\f0  
\f1 \'c7\'d8\'b0\'e1\'c8\'c4
\f0  
\f1 \'c4\'bf\'b9\'d4
\f0 \
{\listtext	5.	}
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b8\'b6\'bd\'ba\'c5\'cd\'b7\'ce
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  
\f1 \'b8\'b6\'bd\'ba\'c5\'cd
\f0 (
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0  
\f1 \'c7\'d1\'b0\'d4
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  ) 
\f1 \'c7\'ae
\f0  \
{\listtext	6.	}
\f1 \'b8\'b8\'be\'e0
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b3\'bb\'bf\'aa\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b8\'e9
\f0  > 
\f1 \'b8\'b6\'bd\'ba\'c5\'cd\'bf\'a1
\f0  
\f1 \'b3\'bb\'ba\'ea\'b7\'a3\'c4\'a1
\f0  
\f1 \'b8\'d3\'c1\'f6
\f0 \
{\listtext	7.	}
\f1 \'b8\'d3\'c1\'f6
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'c7\'aa\'bd\'ac
\f0  \
{\listtext	8.	}
\f1 \'b1\'ea\'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad
\f0  
\f1 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae
\f0  
\f1 \'b5\'c6\'b3\'aa
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 , 
\f1 \'b3\'bb\'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce
\f0  
\f1 \'b5\'b9\'be\'c6\'bf\'c0\'b1\'e2
\f0 \
{\listtext	9.	}\
}